
#user nginx;
worker_processes 2;
worker_rlimit_nofile 102400;
error_log /opt/script/nginx/error.log;
pid /opt/script/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 10240;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/script/nginx/access.log  main;

    sendfile            on;
    gzip                on;
    # tcp_nopush          on;
    # tcp_nodelay         on;
    keepalive_timeout   120s;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        root         /opt/script/nginx/html;

        location / {

        }
    }
    

# Settings for a TLS enabled server.

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        root         /opt/script/nginx/html;

        ssl_certificate     "/opt/script/mydomain.pem";
        ssl_certificate_key "/opt/script/mydomain.key";
        
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        
        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        location /biutefor.icu {
            if ($http_upgrade != "websocket") { # WebSocket协商失败时返回404
                return 404;
            }
            proxy_redirect off;
            proxy_pass http://127.0.0.1:10001; # 假设WebSocket监听在环回地址的10000端口上
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            # Show real IP in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}

